import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
        public static void main (String[] args) throws java.lang.Exception
        {
                int n = 100;
                for(int i = 1; i<=n; i++){
                        if(i%15 == 0){
                                System.out.println("fizzbuzz"+" ");
                        }
                        else if(i%3 == 0){
                                System.out.println("fizz"+" ");
                        }
                                else if(i%5 == 0){
                                System.out.println("buzz"+" ");
                        }
                else
                        System.out.println( i +" ");
                }
        }
}