<HTML>
<HEAD>
<Title>Google</Title>
<style>
ul {

	float: right;
	margin-top: 0;
	margin-right: 15px;
}

li {
	display: inline;
	margin-right: 20px;
}

a{
	display: inline;
	width: 60px;
	text-decoration: none;
	text-align: center;
	font-family: Arial;
	font-size: 13px;
}

.tmenu {
	margin-bottom: 50%;
}



logo {
	float: center;
	padding-top: 200px;
}

.button {
	margin-top: 10px;
}

.search {
	width: 600px;
	height: 30px;
	font-size: 18px;
}

.button {
	float: center;
	font-size: 11px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 12px;
	padding-right: 12px;
	margin: 10px;
	margin-top: 15px;
}


footer {
	height: 40px;
	width: 100%;
	top: 18px;
	position: absolute;
	right: 0;
}

lmenu {
	float: left;
	top: 11px;
	position: relative;
}

rmenu {
	float: right;
	top: 11px;
	position: relative;
}

</style>
</head>
<body>
<div id="header">
			<ul>
				<li class="tmenu">Gmail</li>
				<li class="tmenu">Images</li>
				
			</ul>

		</div>
<div id="logo">
			<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="269px" height="95px" >
			
				<input type="text" class="search" name="searchspace"><br>
				<input type="submit" class="button" value="Google Search">
				<input type="submit" class="button" value="I'm Feeling Lucky">
			</form>
			
		</div>

<div id="footer">
		 	<div id="lmenu">
				<ul>
					<li class="lmenu">Advertising</li>
					<li class="tmenu">Business</li>
					<li class="tmenu">About</li>
				</ul>
			</div>
			<div id="rmenu">
				<ul>
					<li class="tmenu">Privacy</li>
					<li class="tmenu">Terms</li>
					<li class="tmenu">Settings</li>
				</ul>
			</div>
		</div>
 
</Body>
</HTML>
